# secdis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lampung/dispenda/cctv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lampung/dispenda/cctv/: Barlay.java  Cctv.java  DashboardForAndroidApp.java  Dashboards.java  DownloadTask.java  DrawerActivity.java  JSONParser.java  ListAdapter.java  ListCctv.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProgressBarView.java  Session.java  Show.java  Signin.java  SignupActivity.java  SquareImageView.java  Table.java  UpdateApp.java  dashboard.java  respon.java
app/src/main/java/lampung/dispenda/cctv/adapter/: Adapterspinner.java  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar_red.xml
app/src/main/res/layout/: activity_barchart.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  arsip.xml  barlay.xml  cardview.xml  cctv_main.xml  child_activity_list.xml  child_list_item_layout.xml  child_main.xml  custom_alert_dialog.xml  dashboard.xml  dashboard_xml_ui_design.xml  dashboards.xml  drawer_n_activity.xml  form_search.xml  form_setup_user.xml  form_tgl.xml  form_tgl_notime.xml  fragment_one.xml  fragment_two.xml  gmail_list_item.xml  griditem.xml  header.xml  home.xml  list.xml  list_cctv.xml  list_item.xml  listarsip.xml  listuser.xml  loading.xml  location_form.xml  menu_child.xml  menu_main.xml  navigation_view_header.xml  respon.xml  setup_location.xml  setup_user.xml  (+6 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
