<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <lampung.dispenda.cctv.SquareImageView
        android:id="@+id/cap_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cctv"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#55000000">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="SHOW"
            android:id="@+id/button_v"
            android:layout_gravity="left|center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:text="RECORD"
            android:id="@+id/button_r"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:background="#1e1e1e"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/loc_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:layout_gravity="top|left" />

        <TextView
            android:id="@+id/nama_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="right|top"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/id_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="gone" />
        <TextView
            android:id="@+id/ip_cctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="gone" />
        <TextView
            android:id="@+id/loc_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="gone" />
        <TextView
            android:id="@+id/id_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>